<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controladores.MenuController">

    <VBox spacing="20" alignment="CENTER" prefWidth="400" prefHeight="300">
        <Label text="El Guardian de Cullar Vega" styleClass="label-title"/>

        <Button text="Jugar" onAction="#jugar"/>
        <Button text="Salir" onAction="#salir"/>
    </VBox>

</AnchorPane>
